page {
    padding: 0 0 111rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.header {
    position: fixed;
    left: 0;
    right: 0;
    height: 120rpx;
    background-color: #F2A905;
    box-sizing: border-box;
    padding: 20rpx 40rpx;
    display: flex;
    flex-direction: row;
    z-index: 2;
}
.header .date {
    height: 80rpx;
    flex: 1;
}
.header .date .date-year {
    font-size: 24rpx;
    height: 30rpx;
    line-height: 1;
    color: #444;
}
.header .date .date-month {
    margin-top: 6rpx;
    font-size: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    white-space: nowrap;
    color: #222;
}
.date-month .month-text {
    display: inline-block;
    vertical-align: top;
    font-size: 30rpx;
    line-height: 1;
    margin-top: 10rpx;
}
.date-month .icon-down {
    display: inline-block;
    vertical-align: top;
    margin-left: 4rpx;
    font-size: 20rpx;
    transform: rotate(180deg);
}
.header .count-block {
    height: 80rpx;
    flex: 1;
}
.count-block .count-title {
    display: block;
    height: 30rpx;
    font-size: 24rpx;
    line-height: 1;
    color: #444;
}
.count-block .count-value {
    display: block;
    margin-top: 6rpx;
    color: #222;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 44rpx;
}
.scroll-wrapper {
    position: relative;
    z-index: 1;
    width: 750rpx;
    padding-top: 120rpx;
    padding-bottom: 30rpx;
    overflow: hidden;
}
.scroll-wrapper.x {
    padding-bottom: 80rpx;
}
.scroll-wrapper .no-more {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: rgba(0,0,0,.2);
    font-size: 30rpx;
}
.btn-create {
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    border-radius: 50%;
    box-shadow: 0 0 10rpx 0 rgba(0,0,0,.2);
    background-color: #F2A905;
    color: #fff;
    font-size: 50rpx;
    text-align: center;
    font-weight: 700;
    z-index: 100;
}