<nav-header bindnavRefresh="navRefresh" refresh="{{true}}"></nav-header>
<view class="header" style="top:{{navHeight}}px" bindtouchstart="cancelOptions">
    <picker class="date" mode="multiSelector" value="{{pickerSelect}}" range="{{pickerArray}}" bindchange="pickerChange">
        <view class="date-year">{{year}}年</view>
        <view class="date-month">{{month}}<view class="month-text">月</view><view class="icon-down ufi-usefullfill"></view></view>
    </picker>
    <view class="count-block">
        <text class="count-title">收入</text>
        <text class="count-value">{{count.inCount}}</text>
    </view>
    <view class="count-block">
        <text class="count-title">支出</text>
        <text class="count-value">{{count.outCount}}</text>
    </view>
</view>
<scroll-view class="scroll-wrapper {{isX && 'x'}}" style="{{styleStr}}" bindtouchstart="cancelOptions" scroll-y="{{!shown}}" enable-back-to-top bindscrolltolower="scrollReachBottom" scroll-top="{{scrollTop}}">
    <tally-item id="tallyItems" list="{{list}}" bindchange="listChange" bindmodify="modifyItem" binddel="deleteItem"></tally-item>
    <view class="no-more" wx:if="{{!hasNext}}">没有更多了</view>
</scroll-view>
<create-record show="{{shown}}" data="{{modify}}" bindclose="closeCreate"></create-record>