page {
    padding-top: 121rpx;
    padding-bottom: 101rpx;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 121rpx;
    border-bottom: 1rpx solid rgba(0,0,0,.1);
    padding-left: 148rpx;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 2;
}
.header .icon-select {
    position: absolute;
    left: 34rpx;
    top: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 50rpx;
    border-radius: 50%;
    background-color: #F2A905;
    color: #222;
}
.header input {
    margin-top: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
}
.icon-list {
    position: relative;
    padding-top: 40rpx;
    padding-left: 34rpx;
    box-sizing: border-box;
    z-index: 1;
}
.icon-item {
    display: inline-block;
    vertical-align: top;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 50rpx;
    border-radius: 50%;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    background-color: #eee;
    color: #222;
}
.icon-item.selected {
    background-color: #F2A905;
}
.icon-item:nth-child(6n) {
    margin-right: 0;
}
.btn-submit {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #F2A905;
    border-top: 1rpx solid rgba(0,0,0,.1);
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    z-index: 2;
}
.btn-submit.disabled {
    background-color: rgb(255, 210, 64);
}