<view>
    <view class="type-tab">
        <view class="type-item {{index === current ? 'active' : ''}}" wx:for="{{categoryTypes}}" wx:key="{{index}}" bindtap="tabSelect" data-index="{{index}}">{{item.label}}</view>
    </view>
    <scroll-view class="category-list">
        <view class="category-item" wx:for="{{categories}}" wx:key="{{item._id}}">
            <view class="category-item-del" bindtap="beforeDel" data-item="{{item}}">-</view>
            <view class="category-item-icon"></view>
            <text>{{item.name}}</text>
            <view class="category-item-sort"></view>
        </view>
    </scroll-view>
</view>
