<view class="navigation-bar" style="{{styleStr}}">
	<view class="back" style="{{backStr}}">
		<view class="ufi-scan_light" wx:if="{{!back}}" bindtap="navScan"></view>
		<view class="ufi-home" wx:if="{{!back}}"  bindtap="navHome"></view>
		<view class="ufi-back" wx:if="{{back}}"  bindtap="navBack"></view>
		<view class="{{fnClass}}" wx:if="{{fnClass}}"  bindtap="navFn"></view>
	</view>
	<view class="title">{{title}}</view>
</view>
<view class="navigation-bar-holder" style="{{styleStr}}"></view>