.navigation-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 750rpx;
    color: #fff;
    background: #F2A905;
    z-index: 300;
    font-size: 30rpx;
    text-align: center;
    transition: 300ms;
}
.back {
    position: absolute;
    left: 10px;
    height: 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255,255,255,.6);
    border-radius: 16px;
    color: #222;
    font-size: 32rpx;
    font-weight: 700;
    box-sizing: border-box;
    padding: 0 6px;
}
.ufi-scan_light, .ufi-home, .ufi-back, .ufi-add, .ufi-check {
    flex: 1 0 auto;
    width: 32px;
    speak: none;
    font-variant: normal;
    text-rendering: auto;
    text-align: center;
}
.title {
    font-weight: bold;
}
.navigation-bar-holder {
    width: 750rpx;
    background: transparent;
    position: relative;
    z-index: 1;
}