.chart-filter {
    position: fixed;
    left: 0;
    right: 0;
    height: 200rpx;
    bottom: 10rpx;
    background-color: #F2A905;
    transform: translateY(0);
    transition: transform .3s ease;
}
.chart-filter.x {
    bottom: 60rpx;
}
.chart-filter.actived {
    transform: translateY(-100rpx);
}
.date {
    float: left;
    width: 250rpx;
    height: 100rpx;
    box-sizing: border-box;
    padding: 10rpx 0 0 40rpx;
    white-space: nowrap;
    text-align: left;
}
.date .date-year {
    display: inline-block;
    vertical-align: top;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #444;
}
.date .date-month {
    display: inline-block;
    vertical-align: top;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    white-space: nowrap;
    color: #222;
}
.date-month .month-text {
    display: inline-block;
    vertical-align: top;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
}
.date-month .icon-down {
    display: inline-block;
    vertical-align: top;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 6rpx;
    font-size: 20rpx;
    transform: rotate(180deg);
}
.type {
    float: right;
    width: 250rpx;
    height: 100rpx;
    line-height: 80rpx;
    box-sizing: border-box;
    padding: 10rpx 40rpx 0 0;
    white-space: nowrap;
    text-align: right;
    font-size: 30rpx;
}
.type .icon-down {
    display: inline-block;
    vertical-align: top;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 6rpx;
    font-size: 20rpx;
    transform: rotate(180deg);
}
.chart-types {
    margin: 0 auto;
    width: 660rpx;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    border-radius: 10rpx;
    overflow: hidden;
    border: 1rpx solid #fdf6ec;
}
.chart-item {
    flex: 1 0 auto;
    text-align: center;
    width: 220rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-right: 1rpx solid #fdf6ec;
}
.chart-item:last-child {
    border-right: none;
}
.chart-item.actived {
    background-color: #fdf6ec;
}