<view class="photo-info-dialog {{shown && 'show'}} {{isX && 'x'}}">
    <view class="scale-tip" wx:if="{{needScale}}">当前图片大于1M，将会压缩后进行上传~</view>
    <form class="{{anime && 'anime'}}" bindsubmit="submitForm">
        <label>图片的信息</label>
        <view class="section">
            <view class="sec-title">标题</view>
            <input name="name" placeholder="给图片起个标题" value="{{name}}"></input>
        </view>
        <view class="section">
            <view class="sec-title">标签</view>
            <input name="tag" placeholder="英文逗号分隔，超过3个会被忽略" value="{{tag}}"></input>
        </view>
        <view class="section">
            <view class="sec-title">记录位置</view>
            <switch name="location" checked="{{true}}"></switch>
        </view>
        <button class="btn-submit" form-type="submit">提交</button>
    </form>
</view>