.photo-info-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 400;
}
.photo-info-dialog.show {
    display: block;
}
.scale-tip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 640rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    font-weight: 700;
}
.photo-info-dialog.x .scale-tip {
    bottom: 690rpx;
}
.photo-info-dialog form {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 110rpx;
    height: 500rpx;
    background-color: #fff;
    border-radius: 20rpx 20rpx 0 0;
    box-sizing: border-box;
    padding: 20rpx 40rpx;
    box-shadow: 0 0 40rpx 0 rgba(0,0,0,.4);
    transition: all .3s ease;
    transform: translateY(100%);
}
.photo-info-dialog.x form {
    bottom: 160rpx;
}
.photo-info-dialog form.anime {
    transform: translateY(0);
}
.section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    height: 100rpx;
    margin-bottom: 20rpx;
}
.sec-title {
    flex: 1;
    text-align: right;
    padding-right: 30rpx;
    font-weight: 500;
    font-size: 40rpx;
    height: 80rpx;
    line-height: 80rpx;
}
input {
    flex: 2;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
}
switch {
    flex: 2;
}
.btn-submit {
    display: block;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    width: 200rpx;
    box-sizing: border-box;
    background-color: #F2A905;
    color: #222;
    font-weight: 700;
    border-radius: 16rpx;
    border: none;
}
.btn-submit:after {
    border-radius: 16rpx;
    border: none;
}
label {
    height: 80rpx;
    line-height: 80rpx;
    display: block;
    margin-bottom: 40rpx;
    font-weight: 700;
}