<view class="photo-info-dialog {{shown ? 'show' : ''}}">
    <view class="scale-tip" wx:if="{{needScale}}">当前图片大于1M，将会压缩后进行上传~</view>
    <form class="{{anime ? 'anime' : ''}}" bindsubmit="submitForm">
        <view class="section">
            <view class="sec-title">标题</view>
            <input name="name" placeholder="给图片起个标题"></input>
        </view>
        <view class="section">
            <view class="sec-title">标签</view>
            <input name="tag" placeholder="英文逗号分隔，超过3个会被忽略"></input>
        </view>
        <view class="section">
            <view class="sec-title">记录位置</view>
            <switch name="location" checked="{{true}}"></switch>
        </view>
        <view class="btn-area">
            <button bindtap="cancel">取消</button>
            <button form-type="submit">提交</button>
        </view>
    </form>
</view>