<view class="create-wrapper {{shown ? 'show' : ''}}">
    <view class="create-body {{anime ? 'anime' : ''}}">
        <view class="create-header">
            <view class="btn-close ufi-close" bindtap="close"></view>
            <view class="create-tab">
                <view class="tab-item {{item.value === current ? 'cursor' : ''}}" wx:for="{{tabs}}" wx:key="{{index}}" bindtap="selectTab" data-item="{{item}}">{{item.label}}</view>
            </view>
        </view>
        <view class="category-list-large"></view>
        <view class="category-list-small"></view>
        <scroll-view class="category-list" style="height:{{listViewH}}" scroll-y>
            <view class="category-item {{select._id === item._id ? 'cursor' : ''}}" wx:for="{{categories}}" wx:key="{{item._id}}" bindtap="selectCategory" data-item="{{item}}">
                <view class="category-icon {{item.icon}}"></view>
                <view class="category-name">{{item.name}}</view>
            </view>
        </scroll-view>
        <view class="input-view {{inputShow ? 'shown' : ''}}">
            <view class="input-result">
                <view class="remark-wrapper">
                    <view class="remark-icon ufi-edit"></view>
                    <input placeholder="点击输入备注" value="{{input.remark}}"></input>
                </view>
                <view class="summary">{{input.summary}}</view>
            </view>
            <view class="keyboard-area">
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="7">7</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="8">8</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="9">9</view>
                <view class="keyboard-btn right" bindtap="keyBoardDate">{{input.date}}</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="4">4</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="5">5</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="6">6</view>
                <view class="keyboard-btn right" bindtap="keyBoardPress" data-value="+">+</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="1">1</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="2">2</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="3">3</view>
                <view class="keyboard-btn right" bindtap="keyBoardPress" data-value="-">-</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value=".">.</view>
                <view class="keyboard-btn" bindtap="keyBoardPress" data-value="0">0</view>
                <view class="keyboard-btn ufi-backdelete" bindtap="keyBoardPress" data-value="del"></view>
                <view class="keyboard-btn right submit" wx:if="{{!input.showEqual}}" bindtap="keyBoardFinish">完成</view>
                <view class="keyboard-btn right" bindtap="keyBoardPress" data-value="=" wx:if="{{input.showEqual}}">=</view>
            </view>
        </view>
    </view>
</view>